# Mc2.CrudTest

./: Mc2.CrudTest.sln
Mc2.CrudTest.AcceptanceTests/: Mc2.CrudTest.AcceptanceTests.csproj
Mc2.CrudTest.AcceptanceTests/MockData/: CustomerMockData.cs
Mc2.CrudTest.Application/: DependencyInjection.cs  Mc2.CrudTest.Application.csproj
Mc2.CrudTest.Application/Abstractions/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
Mc2.CrudTest.Application/Common/Behaviours/: ValidationBehaviour.cs
Mc2.CrudTest.Application/Common/Exceptions/: InvalidRequestBodyException.cs  NotFoundException.cs  ValidationException.cs
Mc2.CrudTest.Application/Customers/Commands/CreateCustomer/: CreateCustomerCommand.cs  CreateCustomerCommandValidator.cs
Mc2.CrudTest.Application/Customers/Commands/DeleteCustomer/: DeleteCustomerByIdCommand.cs
Mc2.CrudTest.Application/Customers/Commands/UpdateCustomer/: UpdateCustomerCommand.cs  UpdateCustomerCommandValidator.cs
Mc2.CrudTest.Application/Customers/Queries/: GetAllCustomersQuery.cs  GetCustomerByIdQuery.cs
Mc2.CrudTest.Application/Interfaces/: IApplicationDbContext.cs
Mc2.CrudTest.Domain/Entities/: Customer.cs
Mc2.CrudTest.Domain/Exceptions/: ApplicationException.cs  BadRequestException.cs  NotFoundException.cs
Mc2.CrudTest.Infrastructure/: DependencyInjection.cs  Mc2.CrudTest.Infrastructure.csproj
Mc2.CrudTest.Infrastructure/Migrations/: 20220422113241_initial.Designer.cs  20220422113241_initial.cs  ApplicationDbContextModelSnapshot.cs
Mc2.CrudTest.Infrastructure/Persistance/: ApplicationDbContext.cs
Mc2.CrudTest.Presentation/Server/: Mc2.CrudTest.Presentation.Server.csproj  Startup.cs  appsettings.Development.json  appsettings.json
Mc2.CrudTest.Presentation/Server/Controllers/: BaseApiController.cs  CustomerController.cs
Mc2.CrudTest.Presentation/Server/Filters/: ApiExceptionFilterAttribute.cs
Mc2.CrudTest.Presentation/Server/Middleware/: ExceptionHandlingMiddleware.cs
(+7 files in other folders)
